POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_USER=docker
POSTGRES_DB=docker
POSTGRES_PASSWORD=docker

POSTGRES_WORK_USER=test_user
POSTGRES_WORK_DB=test_db
POSTGRES_WORK_USER_PASSWORD=test_user_password
